C:\Users\~\Desktop\Lessons c#\lessonscshar\30.09.2023\for\bin\Debug\net6.0\for.exe
C:\Users\~\Desktop\Lessons c#\lessonscshar\30.09.2023\for\bin\Debug\net6.0\for.deps.json
C:\Users\~\Desktop\Lessons c#\lessonscshar\30.09.2023\for\bin\Debug\net6.0\for.runtimeconfig.json
C:\Users\~\Desktop\Lessons c#\lessonscshar\30.09.2023\for\bin\Debug\net6.0\for.dll
C:\Users\~\Desktop\Lessons c#\lessonscshar\30.09.2023\for\bin\Debug\net6.0\for.pdb
C:\Users\~\Desktop\Lessons c#\lessonscshar\30.09.2023\for\obj\Debug\net6.0\for.csproj.AssemblyReference.cache
C:\Users\~\Desktop\Lessons c#\lessonscshar\30.09.2023\for\obj\Debug\net6.0\for.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\~\Desktop\Lessons c#\lessonscshar\30.09.2023\for\obj\Debug\net6.0\for.AssemblyInfoInputs.cache
C:\Users\~\Desktop\Lessons c#\lessonscshar\30.09.2023\for\obj\Debug\net6.0\for.AssemblyInfo.cs
C:\Users\~\Desktop\Lessons c#\lessonscshar\30.09.2023\for\obj\Debug\net6.0\for.csproj.CoreCompileInputs.cache
C:\Users\~\Desktop\Lessons c#\lessonscshar\30.09.2023\for\obj\Debug\net6.0\for.dll
C:\Users\~\Desktop\Lessons c#\lessonscshar\30.09.2023\for\obj\Debug\net6.0\refint\for.dll
C:\Users\~\Desktop\Lessons c#\lessonscshar\30.09.2023\for\obj\Debug\net6.0\for.pdb
C:\Users\~\Desktop\Lessons c#\lessonscshar\30.09.2023\for\obj\Debug\net6.0\for.genruntimeconfig.cache
C:\Users\~\Desktop\Lessons c#\lessonscshar\30.09.2023\for\obj\Debug\net6.0\ref\for.dll
