C:\Users\~\Desktop\Lessons c#\lessonscshar\30.09.2023\functions1\bin\Debug\net6.0\30.09.2023.exe
C:\Users\~\Desktop\Lessons c#\lessonscshar\30.09.2023\functions1\bin\Debug\net6.0\30.09.2023.deps.json
C:\Users\~\Desktop\Lessons c#\lessonscshar\30.09.2023\functions1\bin\Debug\net6.0\30.09.2023.runtimeconfig.json
C:\Users\~\Desktop\Lessons c#\lessonscshar\30.09.2023\functions1\bin\Debug\net6.0\30.09.2023.dll
C:\Users\~\Desktop\Lessons c#\lessonscshar\30.09.2023\functions1\bin\Debug\net6.0\30.09.2023.pdb
C:\Users\~\Desktop\Lessons c#\lessonscshar\30.09.2023\functions1\obj\Debug\net6.0\30.09.2023.csproj.AssemblyReference.cache
C:\Users\~\Desktop\Lessons c#\lessonscshar\30.09.2023\functions1\obj\Debug\net6.0\30.09.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\~\Desktop\Lessons c#\lessonscshar\30.09.2023\functions1\obj\Debug\net6.0\30.09.2023.AssemblyInfoInputs.cache
C:\Users\~\Desktop\Lessons c#\lessonscshar\30.09.2023\functions1\obj\Debug\net6.0\30.09.2023.AssemblyInfo.cs
C:\Users\~\Desktop\Lessons c#\lessonscshar\30.09.2023\functions1\obj\Debug\net6.0\30.09.2023.csproj.CoreCompileInputs.cache
C:\Users\~\Desktop\Lessons c#\lessonscshar\30.09.2023\functions1\obj\Debug\net6.0\30.09.2023.dll
C:\Users\~\Desktop\Lessons c#\lessonscshar\30.09.2023\functions1\obj\Debug\net6.0\refint\30.09.2023.dll
C:\Users\~\Desktop\Lessons c#\lessonscshar\30.09.2023\functions1\obj\Debug\net6.0\30.09.2023.pdb
C:\Users\~\Desktop\Lessons c#\lessonscshar\30.09.2023\functions1\obj\Debug\net6.0\30.09.2023.genruntimeconfig.cache
C:\Users\~\Desktop\Lessons c#\lessonscshar\30.09.2023\functions1\obj\Debug\net6.0\ref\30.09.2023.dll
